#include <winresrc.h>

#define VER_MAJOR 3
#define VER_MINOR 1
#define VER_PATCH 6
#define VER_BUILD 0

#define VER_STR "3.1.6.0"
#define VER_PRODUCT "ReLimiter"
#define VER_DESCRIPTION "G-Sync/VRR Frame Pacing Addon for ReShade"
#define VER_COPYRIGHT "RankFTW"
#define VER_FILENAME "relimiter.addon64"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COPYRIGHT
            VALUE "FileDescription",  VER_DESCRIPTION
            VALUE "FileVersion",      VER_STR
            VALUE "InternalName",     "relimiter"
            VALUE "LegalCopyright",   VER_COPYRIGHT
            VALUE "OriginalFilename", VER_FILENAME
            VALUE "ProductName",      VER_PRODUCT
            VALUE "ProductVersion",   VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
